<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../xi/Assets/Editor/EditorExWindow.cs.cs">
    <Files>
      <File FileName="../xi/Assets/PlayerDiceManager.cs" Line="141" Column="26" />
      <File FileName="../xi/Assets/Editor/EditorExWindow.cs.cs" Line="41" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>