<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PluginUniv.cs">
    <Files>
      <File FileName="../xi/Assets/PlayerDiceManager.cs" Line="141" Column="26" />
      <File FileName="Assets/Scripts/Test.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/PluginUniv.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>